<html>
<style>
.header {
  width:30%;
  height:10%;
  top:200px;
}
.img {
  width: 200px;
  height: 120px;
  margin: 5px;
  background-size: 100% 100%;
  color: white;
  font-size: 20px;
}

.button1
{
  width: 200px;
  height: 120px;
  margin: 5px;
  background-image: url('my_directory/photos/sunset.jfif');
  background-size: 100% 100%;
  color: white;
  font-size: 20px;
}
.button1:hover {
    background-image: url('my_directory/photos/sunset_dark.jpg');
}
.button2
{
  width: 200px;
  height: 120px;
  margin: 5px;
  background-image: url('my_directory/photos/therapy_chair.jpg');
  background-size: 100% 100%;
  color: white;
  font-size: 20px;
  cursor:pointer;
}
.button2:hover {
    background-image: url('my_directory/photos/therapy_chair_dark.jpg');
}

.left-image {
position:fixed;
left:0px;
top:0px;
height:100%;
width:7%;
}
.right-image {
position:fixed;
right:0px;
top:0px;
height:100%;
width:7%;
}
</style>
    <head> 
        <title>
            Courtney Stuart's Help Center
              </title>
    </head> 
      
    <body> 
      <center>
        
            <h2 class="header" style="font-family:Segoe Script">
                Courtney Stuart <br> Coaching
        </h2>
        <h2 style="font-family:Segoe Script">
            Get Life Coaching here!
  
        </h2>
<img src="my_directory/photos/person.jpg" style=;width:33%;max-width:700px;">
<div style="border:2px solid black;width:60%;">
</p>

<p2 style="font-family:Segoe Script;font-size:100%;">
<center>
Hi. Or should that be g’day? <br> <br>
My accent will probably give it away where I am from when you talk to me, but  I’ve lived in Canada for twenty years, so I guess you could say I’m part of the furniture now. <br>
I've known from an early age that I wanted to be of service to people and in general, my life path has followed this route. I’ve been a school teacher, a social worker, ordained minister of religion and now a qualified life coach. <br>
 In a few months I will add death doula to the list of services I will offer to the people of my community.  <br>
Life hasn't always been a bowl of cherries for me. I've dealt with unexplained infertility, cancer, heart disease, escaping an abusive marriage, immigration, divorce, single parenthood, homelessness, and mental health issues. <br>
Through it all, faith has carried me, and so here I am, hoping to be of service to you. <br>
I love all things sparkly (working in a jewelry store was the best retail experience of my life. <br> 
"Courtney, step away from the gemstones!") pink is my signature colour, I am a confirmed bookworm and story writer, documentary and movie specialist, I consider chocolate a major food group and wearing dresses is my thing. <br>
</center>
</p2>
</div>
<div>
<button class="button1"> See services here!</button>
</div>


<div>
<img src="my_directory/photos/pink_swirls.png" class="left-image" style="width:7%;height:100%;">

<img src="my_directory/photos/other_swirls.png" class="right-image" style="width:7%;height:100%;">
</div>
<p> Email me at <a href="mailto:courtneystuart442@gmail.com?subject=Website Contact" target="_parent"> courtneystuart442@gmail.com </a> to get started! </p>
</body>
</html>  
